{
  "name": "enterprise-demo-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "test": "vitest run src",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.8.6",
    "@tanstack/react-query": "^5.83.0",
    "@xyflow/react": "^12.11.1",
    "antd": "^5.26.7",
    "axios": "^1.11.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.7.0",
    "write-excel-file": "^4.1.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "playwright": "^1.53.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
